listen_port=21
ftp_data_port=20

pasv_address=EXTERNALIP
pasv_enable=YES
pasv_min_port=20020
pasv_max_port=20021
port_enable=YES

chroot_local_user=YES
chroot_list_enable=YES
chroot_list_file=/etc/vsftpd.chroot_list
ls_recurse_enable=YES
local_root=/home/$USER

write_enable=YES
seccomp_sandbox=NO
anonymous_enable=NO
local_enable=YES
connect_from_port_20=YES

listen=YES

