server {
	listen 80 default_server;
	
	root /usr/share/nginx/html;
	
	index index.php index.html index.htm;
	
	server_name nginx;
	
	location / {
		try_files $uri $uri/ =404;
	}
	
	location ~ /\.ht {
		deny all;
	}
	return 301 https://minikube_ip$request_uri;
}


#https connection, security baby
server
{
	listen 443 ssl;

	server_name			nginx;
	root				/usr/share/nginx/html;

	ssl_certificate			/etc/nginx/ssl/localhost.crt;
	ssl_certificate_key		/etc/nginx/ssl/localhost.key;
		


	index				index.html index.php;

	location / {
		try_files		$uri $uri/ =404;
	}
	location /wordpress {
		return 307 http://minikube_ip:5050/;
	}
	location /phpmyadmin {
		proxy_pass http://pma-service:5000/phpmyadmin;
	}
}
