server {
	listen 80 default_server;
	listen [::]:80 default_server;
	
	root /usr/share/nginx/html;
	
	index index.php index.html index.htm;
	
	server_name localhost;
	
	location / {
		try_files $uri $uri/ =404;
	}
	
	location ~ /\.ht {
		deny all;
	}
	return 301 https://localhost$request_uri;
}


#https connection, security baby
server
{
	listen				443 default_server ssl;
	listen				[::]:443 default_server ssl;

	server_name			localhost;
	root				/usr/share/nginx/html;

	ssl_certificate			/etc/nginx/ssl/localhost.crt;
	ssl_certificate_key		/etc/nginx/ssl/localhost.key;

	index				index.html index.php;

	location / {
		try_files		$uri $uri/ =404;
	}
	location /wordpress {
		return 307 http://c2.mine:5050/wordpress/;
	}
	location /phpmyadmin {
		proxy_pass http://c3.mine:80/phpmyadmin/;
	}
}
